{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GIT COMMANDS 2.23.25\
\
GIT INIT : create new repository\
\
GIT CLONE : clone repository\
\
GIT STATUS : files in working tree (area currently working - untracked) & files in staging area\
\
GIT ADD : send file changes to staging area\
\
GIT COMMIT -M : save changes in local repository\
\
GIT REMOTE ADD ORIGIN : point local repository to remote repository\
\
GIT PUSH -U ORIGIN MASTER : push all code from local repository to remote repository\
\
GIT PULL : submit branch for review\
\
GIT MERGE : combines 2 branches\
\
GIT CONFIG -GLOBAL USER.NAME : author name to be used with commits\
\
GIT CONFIG -GLOBAL USER.EMAIL : email to be used with commits\
\
GIT RESET : undo stage or commit (depending upon action chosen)\
\
GIT CHECKOUT : switch between branches (can also create new branch to switch to)\
\
GIT STASH : temporary save\
\
GITIGNORE FILE : list of files not to track\
\
GIT FETCH : pull updates\
\
GIT RM : delete file stage removal or commit removal\
\
GIT LOG : show commit history\
\
GIT MV : change file path and stage move\
\
}